<model>
 <entities>
  <entity name="Hospitals" dataName="HEALTHCARE_HOSPITALS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITALS" dataQuery="" type="PRIMARY" title="Hospitals" tooltip="Hospitals" icon="h-square" menuKey="hospitals" menuLabel="Hospitals" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Longitude" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LONGITUDE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Latitude" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LATITUDE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Capacity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CAPACITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AvailableCapacity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="AVAILABLECAPACITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetLabel="Available Capacity" widgetIsMajor="true"></property>
  </entity>
  <entity name="Patients" dataName="HEALTHCARE_PATIENTS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_PATIENTS" dataQuery="" type="PRIMARY" title="Patients" tooltip="Patients" icon="bed" menuKey="patients" menuLabel="Patients" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Age" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="AGE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ConditionHistory" dataName="HEALTHCARE_CONDITION_HISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_CONDITION_HISTORY" dataQuery="" type="DEPENDENT" title="ConditionHistory" tooltip="ConditionHistory" icon="file-o" menuKey="conditionhistory" menuLabel="Condition History" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Patient" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Condition" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CONDITION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Comment" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMMENT" dataType="VARCHAR" dataLength="512" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ConditionHistory_Patients" type="relation" entity="ConditionHistory" relationName="ConditionHistory_Patients" relationshipEntityPerspectiveName="Hospitals" property="Patient" referenced="Patients" referencedProperty="Id">
  </relation>
  <entity name="ConditionTypes" dataName="HEALTHCARE_CONDITION_TYPES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CONDITION_TYPES" dataQuery="" type="DEPENDENT" title="ConditionTypes" tooltip="ConditionTypes" icon="file-o" menuKey="conditiontypes" menuLabel="ConditionTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ConditionHistory_ConditionTypes" type="relation" entity="ConditionHistory" relationName="ConditionHistory_ConditionTypes" relationshipEntityPerspectiveName="Hospitals" property="Condition" referenced="ConditionTypes" referencedProperty="Id">
  </relation>
  <entity name="MedicalEquipment" dataName="HEALTHCARE_MEDICAL_EQUIPMENT" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_MEDICAL_EQUIPMENT" dataQuery="" type="DEPENDENT" title="MedicalEquipment" tooltip="MedicalEquipment" icon="gears" menuKey="medicalequipment" menuLabel="Medical Equipment" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Hospital" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="HOSPITAL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUANTITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AvailableQuantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="AVAILABLEQUANTITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetLabel="Available Quantity" widgetIsMajor="true"></property>
  </entity>
  <relation name="MedicalEquipment_Hospitals" type="relation" entity="MedicalEquipment" relationName="MedicalEquipment_Hospitals" relationshipEntityPerspectiveName="Hospitals" property="Hospital" referenced="Hospitals" referencedProperty="Id">
  </relation>
  <entity name="HospitalPersonnel" dataName="HEALTHCARE_HOSPITAL_PERSONNEL" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITAL_PERSONNEL" dataQuery="" type="DEPENDENT" title="HospitalPersonnel" tooltip="HospitalPersonnel" icon="user-md" menuKey="hospitalpersonnel" menuLabel="Hospital Personnel" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TYPE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUANTITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Hospital" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="HOSPITAL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="HospitalPersonnel_Hospitals" type="relation" entity="HospitalPersonnel" relationName="HospitalPersonnel_Hospitals" relationshipEntityPerspectiveName="Hospitals" property="Hospital" referenced="Hospitals" referencedProperty="Id">
  </relation>
  <entity name="HospitalPatients" dataName="HEALTHCARE_HOSPITAL_PATIENTS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITAL_PATIENTS" dataQuery="" type="DEPENDENT" title="HospitalPatients" tooltip="HospitalPatients" icon="file-o" menuKey="hospitalpatients" menuLabel="Hospital Patients" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Patient" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Condition" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CONDITION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="EntryDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTRYDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetLabel="Entry Date" widgetIsMajor="true"></property>
    <property name="ExitDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EXITDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetLabel="Exit Date" widgetIsMajor="true"></property>
    <property name="Outcome" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OUTCOME" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Hospital" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="HOSPITAL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
  </entity>
  <relation name="HospitalPatients_Patients" type="relation" entity="HospitalPatients" relationName="HospitalPatients_Patients" relationshipEntityPerspectiveName="Hospitals" property="Patient" referenced="Patients" referencedProperty="Id">
  </relation>
  <relation name="HospitalPatients_ConditionTypes" type="relation" entity="HospitalPatients" relationName="HospitalPatients_ConditionTypes" relationshipEntityPerspectiveName="Hospitals" property="Condition" referenced="ConditionTypes" referencedProperty="Id">
  </relation>
  <entity name="OutcomeTypes" dataName="HEALTHCARE_OUTCOME_TYPES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_OUTCOME_TYPES" dataQuery="" type="DEPENDENT" title="OutcomeTypes" tooltip="OutcomeTypes" icon="file-o" menuKey="outcometypes" menuLabel="OutcomeTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="HospitalPatients_OutcomeTypes" type="relation" entity="HospitalPatients" relationName="HospitalPatients_OutcomeTypes" relationshipEntityPerspectiveName="Hospitals" property="Outcome" referenced="OutcomeTypes" referencedProperty="Id">
  </relation>
  <relation name="HospitalPatients_Hospitals" type="relation" entity="HospitalPatients" relationName="HospitalPatients_Hospitals" relationshipEntityPerspectiveName="Hospitals" property="Hospital" referenced="Hospitals" referencedProperty="Id">
  </relation>
  <entity name="SafetyMeasures" dataName="HEALTHCARE_SAFETY_MEASURES" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_SAFETY_MEASURES" dataQuery="" type="PRIMARY" title="Safety Measures" tooltip="Safety Measures" icon="medkit" menuKey="safetymeasures" menuLabel="Safety Measures" menuIndex="100" layoutType="MANAGE" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Title" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TITLE" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CATEGORY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="SafetyMeasuresCategories" dataName="HEALTHCARE_SAFETY_MEASURES_CATEGORIES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_SAFETY_MEASURES_CATEGORIES" dataQuery="" type="DEPENDENT" title="SafetyMeasuresCategories" tooltip="SafetyMeasuresCategories" icon="file-o" menuKey="safetymeasurecategories" menuLabel="SafetyMeasureCategories" menuIndex="100" layoutType="MANAGE" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="SafetyMeasures_SafetyMeasuresCategories" type="relation" entity="SafetyMeasures" relationName="SafetyMeasures_SafetyMeasuresCategories" relationshipEntityPerspectiveName="Public" property="Category" referenced="SafetyMeasuresCategories" referencedProperty="Id">
  </relation>
  <entity name="FinancialAids" dataName="HEALTHCARE_FINANCIAL_AIDS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_FINANCIAL_AIDS" dataQuery="" type="PRIMARY" title="Financial Aids" tooltip="Financial Aids" icon="eur" menuKey="financialaids" menuLabel="Financial Aids" menuIndex="100" layoutType="MANAGE" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="First Name" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Volunteers" dataName="HEALTHCARE_VOLUNTEERS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_VOLUNTEERS" dataQuery="" type="PRIMARY" title="Volunteers" tooltip="Volunteers" icon="id-badge" menuKey="volunteers" menuLabel="Volunteers" menuIndex="100" layoutType="MANAGE" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="First Name" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ConfirmationStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CONFIRMATIONSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Confirmation Status" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Assigned" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ASSIGNED" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ReportMedicalEquipment" dataName="HEALTHCARE_REPORT_MEDICAL_EQUIPMENT" dataCount="SELECT SUM(QUANTITY) AS COUNT FROM HEALTHCARE_MEDICAL_EQUIPMENT" dataQuery="SELECT NAME, SUM(QUANTITY) AS QUANTITY, SUM(AVAILABLEQUANTITY) AS AVAILABLEQUANTITY
FROM HEALTHCARE_MEDICAL_EQUIPMENT
GROUP BY NAME" type="REPORT" title="Medical Equipment" tooltip="Medical Equipment" icon="line-chart" menuKey="reportmedicalequipment" menuLabel="Medical Equipment" menuIndex="100" layoutType="REPORT_BAR" perspectiveName="Statistics" perspectiveIcon="line-chart" perspectiveOrder="150" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUANTITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AvailableQuantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="AVAILABLEQUANTITY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="FinancialAidStatuses" dataName="HEALTHCARE_FINANCIAL_AID_STATUSES" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_FINANCIAL_AID_STATUSES" dataQuery="" type="DEPENDENT" title="FinancialAidStatuses" tooltip="FinancialAidStatuses" icon="file-o" menuKey="financialaidstatuses" menuLabel="FinancialAidStatuses" menuIndex="100" layoutType="MANAGE" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="FinancialAids_FinancialAidStatuses" type="relation" entity="FinancialAids" relationName="FinancialAids_FinancialAidStatuses" relationshipEntityPerspectiveName="Public" property="Status" referenced="FinancialAidStatuses" referencedProperty="Id">
  </relation>
  <entity name="VolunteerConfirmationStatuses" dataName="HEALTHCARE_VOLUNTEER_CONFIRMATION_STATUSES" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_VOLUNTEER_CONFIRMATION_STATUSES" dataQuery="" type="DEPENDENT" title="VolunteerConfirmationStatuses" tooltip="VolunteerConfirmationStatuses" icon="file-o" menuKey="volunteerconfirmationstatuses" menuLabel="VolunteerConfirmationStatuses" menuIndex="100" layoutType="MANAGE" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Volunteers_VolunteerConfirmationStatuses" type="relation" entity="Volunteers" relationName="Volunteers_VolunteerConfirmationStatuses" relationshipEntityPerspectiveName="Public" property="ConfirmationStatus" referenced="VolunteerConfirmationStatuses" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Hospitals" dataName="HEALTHCARE_HOSPITALS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITALS" title="Hospitals" tooltip="Hospitals" menuLabel="Hospitals" type="Entity" menuKey="hospitals" perspectiveName="Hospitals" perspectiveIcon="h-square" icon="h-square" layoutType="MANAGE_MASTER" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée" as="value"/><mxGeometry x="100" y="120" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Longitude" dataName="LONGITUDE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Latitude" dataName="LATITUDE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="2" vertex="1" connectable="0"><Property name="Capacity" dataName="CAPACITY" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="2" vertex="1" connectable="0"><Property name="AvailableCapacity" dataName="AVAILABLECAPACITY" dataType="INTEGER" widgetType="NUMBER" widgetLabel="Available Capacity" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" style="entity" parent="1" vertex="1"><Entity name="Patients" dataName="HEALTHCARE_PATIENTS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_PATIENTS" title="Patients" tooltip="Patients" icon="bed" menuLabel="Patients" perspectiveName="Hospitals" perspectiveIcon="h-square" type="Entity" menuKey="patients" layoutType="MANAGE_MASTER" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="380" y="120" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8" parent="7" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" parent="7" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" vertex="1" connectable="0" parent="7"><Property name="Age" dataName="AGE" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="ConditionHistory" entityType="DEPENDENT" dataName="HEALTHCARE_CONDITION_HISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_CONDITION_HISTORY" title="ConditionHistory" tooltip="ConditionHistory" menuLabel="Condition History" layoutType="MANAGE_DETAILS" type="Entity" menuKey="conditionhistory" perspectiveName="Hospitals" perspectiveIcon="h-square" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="690" y="110" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="Patient" dataName="PATIENT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="21" vertex="1" connectable="0"><Property name="Date" dataName="DATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="21" vertex="1" connectable="0"><Property name="Condition" dataName="CONDITION" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="21" vertex="1" connectable="0"><Property name="Comment" dataName="COMMENT" dataLength="512" widgetType="TEXTAREA" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="27" style="entity" parent="1" vertex="1"><Entity name="ConditionTypes" dataName="HEALTHCARE_CONDITION_TYPES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CONDITION_TYPES" title="ConditionTypes" tooltip="ConditionTypes" menuLabel="ConditionTypes" type="Entity" menuKey="conditiontypes" perspectiveName="Hospitals" perspectiveIcon="h-square" entityType="DEPENDENT" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="680" y="350" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" parent="27" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="27" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="1" source="30" target="28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="36" style="entity" parent="1" vertex="1"><Entity name="MedicalEquipment" entityType="DEPENDENT" dataName="HEALTHCARE_MEDICAL_EQUIPMENT" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_MEDICAL_EQUIPMENT" title="MedicalEquipment" tooltip="MedicalEquipment" icon="gears" menuLabel="Medical Equipment" layoutType="MANAGE_DETAILS" perspectiveName="Hospitals" perspectiveIcon="h-square" type="Entity" menuKey="medicalequipment" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="-200" y="370" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37" parent="36" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="36" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="36" vertex="1" connectable="0"><Property name="Hospital" dataName="HOSPITAL" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="86" parent="36" vertex="1" connectable="0"><Property name="Quantity" dataName="QUANTITY" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="87" parent="36" vertex="1" connectable="0"><Property name="AvailableQuantity" dataName="AVAILABLEQUANTITY" dataType="INTEGER" widgetType="NUMBER" widgetLabel="Available Quantity" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="1" source="40" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="42" style="entity" parent="1" vertex="1"><Entity name="HospitalPersonnel" entityType="DEPENDENT" dataName="HEALTHCARE_HOSPITAL_PERSONNEL" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITAL_PERSONNEL" title="HospitalPersonnel" tooltip="HospitalPersonnel" icon="user-md" menuLabel="Hospital Personnel" layoutType="MANAGE_DETAILS" perspectiveName="Hospitals" perspectiveIcon="h-square" type="Entity" menuKey="hospitalpersonnel" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="100" y="360" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="43" parent="42" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="42" vertex="1" connectable="0"><Property name="Type" dataName="TYPE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="42" vertex="1" connectable="0"><Property name="Quantity" dataName="QUANTITY" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" parent="42" vertex="1" connectable="0"><Property name="Hospital" dataName="HOSPITAL" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="1" source="46" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="50" style="entity" parent="1" vertex="1"><Entity name="HospitalPatients" entityType="DEPENDENT" dataName="HEALTHCARE_HOSPITAL_PATIENTS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITAL_PATIENTS" title="HospitalPatients" tooltip="HospitalPatients" menuLabel="Hospital Patients" layoutType="MANAGE_DETAILS" type="Entity" menuKey="hospitalpatients" perspectiveName="Hospitals" perspectiveIcon="h-square" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="400" y="340" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="51" parent="50" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" parent="50" vertex="1" connectable="0"><Property name="Patient" dataName="PATIENT" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" parent="50" vertex="1" connectable="0"><Property name="Condition" dataName="CONDITION" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="50" vertex="1" connectable="0"><Property name="EntryDate" dataName="ENTRYDATE" dataType="DATE" widgetType="DATE" widgetLabel="Entry Date" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="50" vertex="1" connectable="0"><Property name="ExitDate" dataName="EXITDATE" dataType="DATE" widgetType="DATE" widgetLabel="Exit Date" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="50" vertex="1" connectable="0"><Property name="Outcome" dataName="OUTCOME" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="63" parent="50" vertex="1" connectable="0"><Property name="Hospital" dataName="HOSPITAL" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="1" source="52" target="8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="55" parent="1" source="54" target="28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" style="entity" parent="1" vertex="1"><Entity name="OutcomeTypes" entityType="DEPENDENT" dataName="HEALTHCARE_OUTCOME_TYPES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_OUTCOME_TYPES" title="OutcomeTypes" tooltip="OutcomeTypes" menuLabel="OutcomeTypes" perspectiveName="Hospitals" perspectiveIcon="h-square" type="Entity" menuKey="outcometypes" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="690" y="470" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="59" parent="58" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="58" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="1" source="61" target="59" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="64" parent="1" source="63" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="65" style="entity" parent="1" vertex="1"><Entity name="SafetyMeasures" dataName="HEALTHCARE_SAFETY_MEASURES" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_SAFETY_MEASURES" title="Safety Measures" tooltip="Safety Measures" icon="medkit" menuLabel="Safety Measures" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" type="Entity" menuKey="safetymeasures" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="-260" y="590" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="66" parent="65" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="65" vertex="1" connectable="0"><Property name="Title" dataName="TITLE" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="65" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" dataLength="512" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="72" parent="65" vertex="1" connectable="0"><Property name="Category" dataName="CATEGORY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="69" style="entity" parent="1" vertex="1"><Entity name="SafetyMeasuresCategories" entityType="DEPENDENT" dataName="HEALTHCARE_SAFETY_MEASURES_CATEGORIES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_SAFETY_MEASURES_CATEGORIES" title="SafetyMeasuresCategories" tooltip="SafetyMeasuresCategories" menuLabel="SafetyMeasureCategories" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" type="Entity" menuKey="safetymeasurecategories" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="-260" y="760" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="70" parent="69" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="69" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="73" parent="1" source="72" target="70" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="74" style="entity" parent="1" vertex="1"><Entity name="FinancialAids" dataName="HEALTHCARE_FINANCIAL_AIDS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_FINANCIAL_AIDS" title="Financial Aids" tooltip="Financial Aids" icon="eur" menuLabel="Financial Aids" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" type="Entity" menuKey="financialaids" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="10" y="590" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="75" parent="74" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" parent="74" vertex="1" connectable="0"><Property name="FirstName" dataName="FIRSTNAME" widgetLabel="First Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="77" parent="74" vertex="1" connectable="0"><Property name="LastName" dataName="LASTNAME" widgetLabel="Last Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="74" vertex="1" connectable="0"><Property name="Email" dataName="EMAIL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="79" parent="74" vertex="1" connectable="0"><Property name="Phone" dataName="PHONE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="74" vertex="1" connectable="0"><Property name="Status" dataName="STATUS" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="80" style="entity" parent="1" vertex="1"><Entity name="Volunteers" dataName="HEALTHCARE_VOLUNTEERS" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_VOLUNTEERS" title="Volunteers" tooltip="Volunteers" icon="id-badge" menuLabel="Volunteers" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" type="Entity" menuKey="volunteers" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="280" y="590" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="81" parent="80" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="80" vertex="1" connectable="0"><Property name="FirstName" dataName="FIRSTNAME" feedUsername="dirigible" feedPassword="dirigible" widgetLabel="First Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" parent="80" vertex="1" connectable="0"><Property name="LastName" dataName="LASTNAME" widgetLabel="Last Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="84" parent="80" vertex="1" connectable="0"><Property name="Email" dataName="EMAIL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="85" parent="80" vertex="1" connectable="0"><Property name="Phone" dataName="PHONE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" parent="80" vertex="1" connectable="0"><Property name="ConfirmationStatus" dataName="CONFIRMATIONSTATUS" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetLabel="Confirmation Status" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" parent="80" vertex="1" connectable="0"><Property name="Assigned" dataName="ASSIGNED" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" style="entity" parent="1" vertex="1"><Entity name="ReportMedicalEquipment" entityType="REPORT" dataName="HEALTHCARE_REPORT_MEDICAL_EQUIPMENT" dataQuery="SELECT NAME, SUM(QUANTITY) AS QUANTITY, SUM(AVAILABLEQUANTITY) AS AVAILABLEQUANTITY&#10;FROM HEALTHCARE_MEDICAL_EQUIPMENT&#10;GROUP BY NAME" dataCount="SELECT SUM(QUANTITY) AS COUNT FROM HEALTHCARE_MEDICAL_EQUIPMENT" title="Medical Equipment" tooltip="Medical Equipment" icon="line-chart" menuLabel="Medical Equipment" layoutType="REPORT_BAR" perspectiveName="Statistics" perspectiveIcon="line-chart" perspectiveOrder="150" type="Entity" menuKey="reportmedicalequipment" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="80" y="930" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="92" parent="88" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataPrimaryKey="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="93" parent="88" vertex="1" connectable="0"><Property name="Quantity" dataName="QUANTITY" dataType="INTEGER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="94" parent="88" vertex="1" connectable="0"><Property name="AvailableQuantity" dataName="AVAILABLEQUANTITY" dataType="INTEGER" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="95" style="entity" parent="1" vertex="1"><Entity name="FinancialAidStatuses" entityType="DEPENDENT" dataName="HEALTHCARE_FINANCIAL_AID_STATUSES" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_FINANCIAL_AID_STATUSES" title="FinancialAidStatuses" tooltip="FinancialAidStatuses" menuLabel="FinancialAidStatuses" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" type="Entity" menuKey="financialaidstatuses" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="20" y="800" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="96" parent="95" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="95" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="99" parent="1" source="98" target="96" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="100" style="entity" parent="1" vertex="1"><Entity name="VolunteerConfirmationStatuses" entityType="DEPENDENT" dataName="HEALTHCARE_VOLUNTEER_CONFIRMATION_STATUSES" dataCount="SELECT COUNT(*) AS COUNT FROM HEALTHCARE_VOLUNTEER_CONFIRMATION_STATUSES" title="VolunteerConfirmationStatuses" tooltip="VolunteerConfirmationStatuses" menuLabel="VolunteerConfirmationStatuses" perspectiveName="Public" perspectiveIcon="users" perspectiveOrder="200" type="Entity" menuKey="volunteerconfirmationstatuses" feedUrl="Ym5Wc2JBPT0=" feedUsername="Ym5Wc2JBPT0=" feedPassword="Ym5Wc2JBPT0=" feedSchedule="ée" as="value"/><mxGeometry x="280" y="830" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="101" parent="100" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="102" parent="100" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="104" parent="1" source="103" target="101" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>