{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LONGITUDE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Longitude",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LATITUDE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Latitude",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CAPACITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Capacity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "AVAILABLECAPACITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AvailableCapacity",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Available Capacity",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITALS",
                "dataName": "HEALTHCARE_HOSPITALS",
                "dataQuery": "",
                "feedPassword": "null",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "null",
                "feedUsername": "null",
                "icon": "h-square",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "hospitals",
                "menuLabel": "Hospitals",
                "name": "Hospitals",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "Hospitals",
                "tooltip": "Hospitals",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "AGE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Age",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_PATIENTS",
                "dataName": "HEALTHCARE_PATIENTS",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "bed",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "patients",
                "menuLabel": "Patients",
                "name": "Patients",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "Patients",
                "tooltip": "Patients",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Patient",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ConditionHistory_Patients",
                        "relationshipEntityName": "Patients",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "DATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CONDITION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Condition",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ConditionHistory_ConditionTypes",
                        "relationshipEntityName": "ConditionTypes",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "512",
                        "dataName": "COMMENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Comment",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_CONDITION_HISTORY",
                "dataName": "HEALTHCARE_CONDITION_HISTORY",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "conditionhistory",
                "menuLabel": "Condition History",
                "name": "ConditionHistory",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "ConditionHistory",
                "tooltip": "ConditionHistory",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_CONDITION_TYPES",
                "dataName": "HEALTHCARE_CONDITION_TYPES",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "conditiontypes",
                "menuLabel": "ConditionTypes",
                "name": "ConditionTypes",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "ConditionTypes",
                "tooltip": "ConditionTypes",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "HOSPITAL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Hospital",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "MedicalEquipment_Hospitals",
                        "relationshipEntityName": "Hospitals",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "QUANTITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "AVAILABLEQUANTITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AvailableQuantity",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Available Quantity",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_MEDICAL_EQUIPMENT",
                "dataName": "HEALTHCARE_MEDICAL_EQUIPMENT",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "gears",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "medicalequipment",
                "menuLabel": "Medical Equipment",
                "name": "MedicalEquipment",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "MedicalEquipment",
                "tooltip": "MedicalEquipment",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "TYPE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Type",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "QUANTITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "HOSPITAL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Hospital",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "HospitalPersonnel_Hospitals",
                        "relationshipEntityName": "Hospitals",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITAL_PERSONNEL",
                "dataName": "HEALTHCARE_HOSPITAL_PERSONNEL",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "user-md",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "hospitalpersonnel",
                "menuLabel": "Hospital Personnel",
                "name": "HospitalPersonnel",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "HospitalPersonnel",
                "tooltip": "HospitalPersonnel",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Patient",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "HospitalPatients_Patients",
                        "relationshipEntityName": "Patients",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CONDITION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Condition",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "HospitalPatients_ConditionTypes",
                        "relationshipEntityName": "ConditionTypes",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ENTRYDATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "EntryDate",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Entry Date",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EXITDATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ExitDate",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Exit Date",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "OUTCOME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Outcome",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "HospitalPatients_OutcomeTypes",
                        "relationshipEntityName": "OutcomeTypes",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "HOSPITAL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Hospital",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "HospitalPatients_Hospitals",
                        "relationshipEntityName": "Hospitals",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_HOSPITAL_PATIENTS",
                "dataName": "HEALTHCARE_HOSPITAL_PATIENTS",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "hospitalpatients",
                "menuLabel": "Hospital Patients",
                "name": "HospitalPatients",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "HospitalPatients",
                "tooltip": "HospitalPatients",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_OUTCOME_TYPES",
                "dataName": "HEALTHCARE_OUTCOME_TYPES",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "outcometypes",
                "menuLabel": "OutcomeTypes",
                "name": "OutcomeTypes",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "OutcomeTypes",
                "tooltip": "OutcomeTypes",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "TITLE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "512",
                        "dataName": "DESCRIPTION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CATEGORY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Category",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "SafetyMeasures_SafetyMeasuresCategories",
                        "relationshipEntityName": "SafetyMeasuresCategories",
                        "relationshipEntityPerspectiveName": "Public"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_SAFETY_MEASURES",
                "dataName": "HEALTHCARE_SAFETY_MEASURES",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "medkit",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "safetymeasures",
                "menuLabel": "Safety Measures",
                "name": "SafetyMeasures",
                "perspectiveIcon": "users",
                "perspectiveName": "Public",
                "perspectiveOrder": "200",
                "title": "Safety Measures",
                "tooltip": "Safety Measures",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_SAFETY_MEASURES_CATEGORIES",
                "dataName": "HEALTHCARE_SAFETY_MEASURES_CATEGORIES",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "safetymeasurecategories",
                "menuLabel": "SafetyMeasureCategories",
                "name": "SafetyMeasuresCategories",
                "perspectiveIcon": "users",
                "perspectiveName": "Public",
                "perspectiveOrder": "200",
                "title": "SafetyMeasuresCategories",
                "tooltip": "SafetyMeasuresCategories",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "FIRSTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LASTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EMAIL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PHONE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "STATUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Status",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "FinancialAid_FinancialAidStatuses",
                        "relationshipEntityName": "FinancialAidStatuses",
                        "relationshipEntityPerspectiveName": "Public"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_FINANCIAL_AID",
                "dataName": "HEALTHCARE_FINANCIAL_AID",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "eur",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "financialaid",
                "menuLabel": "Financial Aid",
                "name": "FinancialAid",
                "perspectiveIcon": "users",
                "perspectiveName": "Public",
                "perspectiveOrder": "200",
                "title": "Financial Aid",
                "tooltip": "Financial Aid",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "FIRSTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LASTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EMAIL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PHONE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CONFIRMATIONSTATUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ConfirmationStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Confirmation Status",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Volunteers_VolunteerConfirmationStatuses",
                        "relationshipEntityName": "VolunteerConfirmationStatuses",
                        "relationshipEntityPerspectiveName": "Public"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ASSIGNED",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Assigned",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_VOLUNTEERS",
                "dataName": "HEALTHCARE_VOLUNTEERS",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "id-badge",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "volunteers",
                "menuLabel": "Volunteers",
                "name": "Volunteers",
                "perspectiveIcon": "users",
                "perspectiveName": "Public",
                "perspectiveOrder": "200",
                "title": "Volunteers",
                "tooltip": "Volunteers",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "QUANTITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "AVAILABLEQUANTITY",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AvailableQuantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT SUM(QUANTITY) AS COUNT FROM HEALTHCARE_MEDICAL_EQUIPMENT",
                "dataName": "HEALTHCARE_REPORT_MEDICAL_EQUIPMENT",
                "dataQuery": "SELECT NAME, SUM(QUANTITY) AS QUANTITY, SUM(AVAILABLEQUANTITY) AS AVAILABLEQUANTITY FROM HEALTHCARE_MEDICAL_EQUIPMENT GROUP BY NAME",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "line-chart",
                "layoutType": "REPORT_BAR",
                "menuIndex": "100",
                "menuKey": "reportmedicalequipment",
                "menuLabel": "Medical Equipment",
                "name": "ReportMedicalEquipment",
                "perspectiveIcon": "line-chart",
                "perspectiveName": "Statistics",
                "perspectiveOrder": "150",
                "title": "Medical Equipment",
                "tooltip": "Medical Equipment",
                "type": "REPORT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "32",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_FINANCIAL_AID_STATUSES",
                "dataName": "HEALTHCARE_FINANCIAL_AID_STATUSES",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "financialaidstatuses",
                "menuLabel": "FinancialAidStatuses",
                "name": "FinancialAidStatuses",
                "perspectiveIcon": "users",
                "perspectiveName": "Public",
                "perspectiveOrder": "200",
                "title": "FinancialAidStatuses",
                "tooltip": "FinancialAidStatuses",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM HEALTHCARE_VOLUNTEER_CONFIRMATION_STATUSES",
                "dataName": "HEALTHCARE_VOLUNTEER_CONFIRMATION_STATUSES",
                "dataQuery": "",
                "feedPassword": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "feedUsername": "V1cwMVYyTXlTa0pRVkRBOQ==",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "volunteerconfirmationstatuses",
                "menuLabel": "VolunteerConfirmationStatuses",
                "name": "VolunteerConfirmationStatuses",
                "perspectiveIcon": "users",
                "perspectiveName": "Public",
                "perspectiveOrder": "200",
                "title": "VolunteerConfirmationStatuses",
                "tooltip": "VolunteerConfirmationStatuses",
                "type": "DEPENDENT"
            }
        ]
    }
}