<model>
 <entities>
  <entity name="Hospitals" dataName="HEALTHCARE_HOSPITALS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_HOSPITALS" dataQuery="" type="PRIMARY" title="Hospitals" tooltip="Hospitals" icon="h-square" menuKey="hospitals" menuLabel="Hospitals" menuIndex="100" layoutType="MANAGE" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Longitude" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LONGITUDE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Latitude" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LATITUDE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Patients" dataName="HEALTHCARE_PATIENTS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_PATIENTS" dataQuery="" type="PRIMARY" title="Patients" tooltip="Patients" icon="bed" menuKey="patients" menuLabel="Patients" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUsername="Vm0wd2QyVkhVWGhVV0dST1ZsZG9WRll3WkRSV2JGbDNXa1JTV0ZKdGVIbFhhMk0xVmpGS2RHVkliRmhoTWsweFdWVmFTMk14V25GVWJHUnBWMFpHTTFacVNqUlpWMUpJVm10c2FsSnVRbGhXYWtGM1pVWmtWMWt6YUZaTlJGWjVWRlpXVjJGSFZuRlJWR3M5" feedPassword="Vm0wd2QyVkhVWGhVV0dST1ZsZG9WRll3WkRSV2JGbDNXa1JTV0ZKdGVIbFhhMk0xVmpGS2RHVkliRmhoTWsweFdWVmFTMk14V25GVWJHUnBWMFpHTTFacVNqUlpWMUpJVm10c2FsSnVRbGhXYWtGM1pVWmtWMWt6YUZaTlJGWjVWRlpXVjJGSFZuRlJWR3M5">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Citizen" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITIZEN" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="PersonalID"></property>
  </entity>
  <entity name="Citizens" dataName="HEALTHCARE_CITIZENS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CITIZENS" dataQuery="" type="PRIMARY" title="Citizens" tooltip="Citizens" icon="users" menuKey="citizens" menuLabel="Citizens" menuIndex="100" layoutType="MANAGE" perspectiveName="Citizens" perspectiveIcon="users" perspectiveOrder="1000">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="PersonalID" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PERSONALID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Patients_Citizens" type="relation" entity="Patients" relationName="Patients_Citizens" relationshipEntityPerspectiveName="Citizens" property="Citizen" referenced="Citizens" referencedProperty="Id">
  </relation>
  <entity name="Cities" dataName="HEALTHCARE_CITIES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CITIES" dataQuery="" type="PRIMARY" title="Cities" tooltip="Cities" icon="building" menuKey="cities" menuLabel="Cities" menuIndex="100" layoutType="MANAGE" perspectiveName="Citizens" perspectiveIcon="users" perspectiveOrder="1000" feedUsername="Vm0wd2VHUXhUWGROVldoVFYwZDRWbFl3WkRSWFJteHlXa2M1VjFKdGVIbFhhMk0xWVVaS2MxWnFUbGRpV0ZGM1ZqSjRZV1JIVmtsalJuQlhWakF3ZUZkV1kzaFZNRFZ5VFZWV2FHVnFRVGs9" feedPassword="Vm0wd2VHUXhUWGROVldoVFYwZDRWbFl3WkRSWFJteHlXa2M1VjFKdGVIbFhhMk0xWVVaS2MxWnFUbGRpV0ZGM1ZqSjRZV1JIVmtsalJuQlhWakF3ZUZkV1kzaFZNRFZ5VFZWV2FHVnFRVGs9">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Citizens_Cities" type="relation" entity="Citizens" relationName="Citizens_Cities" relationshipEntityPerspectiveName="Citizens" property="City" referenced="Cities" referencedProperty="Id">
  </relation>
  <entity name="ConditionHistory" dataName="HEALTHCARE_CONDITION_HISTORY" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CONDITION_HISTORY" dataQuery="" type="DEPENDENT" title="ConditionHistory" tooltip="ConditionHistory" icon="file-o" menuKey="conditionhistory" menuLabel="ConditionHistory" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Patient" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Condition" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CONDITION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Comment" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMMENT" dataType="VARCHAR" dataLength="512" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ConditionHistory_Patients" type="relation" entity="ConditionHistory" relationName="ConditionHistory_Patients" relationshipEntityPerspectiveName="Hospitals" property="Patient" referenced="Patients" referencedProperty="Id">
  </relation>
  <entity name="ConditionTypes" dataName="HEALTHCARE_CONDITION_TYPES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CONDITION_TYPES" dataQuery="" type="DEPENDENT" title="ConditionTypes" tooltip="ConditionTypes" icon="file-o" menuKey="conditiontypes" menuLabel="ConditionTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ConditionHistory_ConditionTypes" type="relation" entity="ConditionHistory" relationName="ConditionHistory_ConditionTypes" relationshipEntityPerspectiveName="Hospitals" property="Condition" referenced="ConditionTypes" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Hospitals" dataName="HEALTHCARE_HOSPITALS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_HOSPITALS" title="Hospitals" tooltip="Hospitals" menuLabel="Hospitals" type="Entity" menuKey="hospitals" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée" perspectiveName="Hospitals" perspectiveIcon="h-square" icon="h-square" as="value"/><mxGeometry x="100" y="120" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Longitude" dataName="LONGITUDE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Latitude" dataName="LATITUDE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" style="entity" parent="1" vertex="1"><Entity name="Patients" dataName="HEALTHCARE_PATIENTS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_PATIENTS" title="Patients" tooltip="Patients" icon="bed" menuLabel="Patients" perspectiveName="Hospitals" perspectiveIcon="h-square" feedUsername="Vm0wd2QyVkhVWGhVV0dST1ZsZG9WRll3WkRSV2JGbDNXa1JTV0ZKdGVIbFhhMk0xVmpGS2RHVkliRmhoTWsweFdWVmFTMk14V25GVWJHUnBWMFpHTTFacVNqUlpWMUpJVm10c2FsSnVRbGhXYWtGM1pVWmtWMWt6YUZaTlJGWjVWRlpXVjJGSFZuRlJWR3M5" feedPassword="Vm0wd2QyVkhVWGhVV0dST1ZsZG9WRll3WkRSV2JGbDNXa1JTV0ZKdGVIbFhhMk0xVmpGS2RHVkliRmhoTWsweFdWVmFTMk14V25GVWJHUnBWMFpHTTFacVNqUlpWMUpJVm10c2FsSnVRbGhXYWtGM1pVWmtWMWt6YUZaTlJGWjVWRlpXVjJGSFZuRlJWR3M5" type="Entity" menuKey="patients" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="380" y="120" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8" parent="7" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="7" vertex="1" connectable="0"><Property name="Citizen" dataName="CITIZEN" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="PersonalID" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" style="entity" parent="1" vertex="1"><Entity name="Citizens" dataName="HEALTHCARE_CITIZENS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CITIZENS" title="Citizens" tooltip="Citizens" icon="users" menuLabel="Citizens" perspectiveName="Citizens" perspectiveIcon="users" perspectiveOrder="1000" type="Entity" menuKey="citizens" as="value"/><mxGeometry x="380" y="220" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="10" parent="9" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="9" vertex="1" connectable="0"><Property name="PersonalID" dataName="PERSONALID" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="9" vertex="1" connectable="0"><Property name="FirstName" dataName="FIRSTNAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="9" vertex="1" connectable="0"><Property name="LastName" dataName="LASTNAME" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="9" vertex="1" connectable="0"><Property name="City" dataName="CITY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="1" source="11" target="10" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" style="entity" parent="1" vertex="1"><Entity name="Cities" dataName="HEALTHCARE_CITIES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CITIES" title="Cities" tooltip="Cities" icon="building" menuLabel="Cities" perspectiveName="Citizens" perspectiveIcon="users" perspectiveOrder="1000" type="Entity" menuKey="cities" feedUsername="Vm0wd2VHUXhUWGROVldoVFYwZDRWbFl3WkRSWFJteHlXa2M1VjFKdGVIbFhhMk0xWVVaS2MxWnFUbGRpV0ZGM1ZqSjRZV1JIVmtsalJuQlhWakF3ZUZkV1kzaFZNRFZ5VFZWV2FHVnFRVGs9" feedPassword="Vm0wd2VHUXhUWGROVldoVFYwZDRWbFl3WkRSWFJteHlXa2M1VjFKdGVIbFhhMk0xWVVaS2MxWnFUbGRpV0ZGM1ZqSjRZV1JIVmtsalJuQlhWakF3ZUZkV1kzaFZNRFZ5VFZWV2FHVnFRVGs9" as="value"/><mxGeometry x="380" y="400" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="ConditionHistory" entityType="DEPENDENT" dataName="HEALTHCARE_CONDITION_HISTORY" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CONDITION_HISTORY" title="ConditionHistory" tooltip="ConditionHistory" menuLabel="ConditionHistory" layoutType="MANAGE_DETAILS" type="Entity" menuKey="conditionhistory" perspectiveName="Hospitals" perspectiveIcon="h-square" as="value"/><mxGeometry x="680" y="120" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="Patient" dataName="PATIENT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="21" vertex="1" connectable="0"><Property name="Date" dataName="DATE" dataType="DATE" widgetType="DATE" feedPassword="dirigible" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="21" vertex="1" connectable="0"><Property name="Condition" dataName="CONDITION" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="21" vertex="1" connectable="0"><Property name="Comment" dataName="COMMENT" dataLength="512" widgetType="TEXTAREA" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="27" style="entity" parent="1" vertex="1"><Entity name="ConditionTypes" dataName="HEALTHCARE_CONDITION_TYPES" dataCount="SELECT COUNT(*) FROM HEALTHCARE_CONDITION_TYPES" title="ConditionTypes" tooltip="ConditionTypes" menuLabel="ConditionTypes" type="Entity" menuKey="conditiontypes" perspectiveName="Hospitals" perspectiveIcon="h-square" entityType="DEPENDENT" as="value"/><mxGeometry x="680" y="310" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" parent="27" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="27" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="1" source="30" target="28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>