{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LONGITUDE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Longitude",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LATITUDE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Latitude",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_HOSPITALS",
                "dataName": "HEALTHCARE_HOSPITALS",
                "dataQuery": "",
                "feedPassword": "null",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "null",
                "feedUsername": "null",
                "icon": "h-square",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "hospitals",
                "menuLabel": "Hospitals",
                "name": "Hospitals",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "Hospitals",
                "tooltip": "Hospitals",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CITIZEN",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Citizen",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "PersonalID",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Patients_Citizens",
                        "relationshipEntityName": "Citizens",
                        "relationshipEntityPerspectiveName": "Citizens"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_PATIENTS",
                "dataName": "HEALTHCARE_PATIENTS",
                "dataQuery": "",
                "feedPassword": "Vm0wd2QyVkhVWGhVV0dST1ZsZG9WRll3WkRSV2JGbDNXa1JTV0ZKdGVIbFhhMk0xVmpGS2RHVkliRmhoTWsweFdWVmFTMk14V25GVWJHUnBWMFpHTTFacVNqUlpWMUpJVm10c2FsSnVRbGhXYWtGM1pVWmtWMWt6YUZaTlJGWjVWRlpXVjJGSFZuRlJWR3M5",
                "feedUsername": "Vm0wd2QyVkhVWGhVV0dST1ZsZG9WRll3WkRSV2JGbDNXa1JTV0ZKdGVIbFhhMk0xVmpGS2RHVkliRmhoTWsweFdWVmFTMk14V25GVWJHUnBWMFpHTTFacVNqUlpWMUpJVm10c2FsSnVRbGhXYWtGM1pVWmtWMWt6YUZaTlJGWjVWRlpXVjJGSFZuRlJWR3M5",
                "icon": "bed",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "patients",
                "menuLabel": "Patients",
                "name": "Patients",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "Patients",
                "tooltip": "Patients",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PERSONALID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PersonalID",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "FIRSTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LASTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Citizens_Cities",
                        "relationshipEntityName": "Cities",
                        "relationshipEntityPerspectiveName": "Citizens"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_CITIZENS",
                "dataName": "HEALTHCARE_CITIZENS",
                "dataQuery": "",
                "icon": "users",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "citizens",
                "menuLabel": "Citizens",
                "name": "Citizens",
                "perspectiveIcon": "users",
                "perspectiveName": "Citizens",
                "perspectiveOrder": "1000",
                "title": "Citizens",
                "tooltip": "Citizens",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_CITIES",
                "dataName": "HEALTHCARE_CITIES",
                "dataQuery": "",
                "feedPassword": "Vm0wd2VHUXhUWGROVldoVFYwZDRWbFl3WkRSWFJteHlXa2M1VjFKdGVIbFhhMk0xWVVaS2MxWnFUbGRpV0ZGM1ZqSjRZV1JIVmtsalJuQlhWakF3ZUZkV1kzaFZNRFZ5VFZWV2FHVnFRVGs9",
                "feedUsername": "Vm0wd2VHUXhUWGROVldoVFYwZDRWbFl3WkRSWFJteHlXa2M1VjFKdGVIbFhhMk0xWVVaS2MxWnFUbGRpV0ZGM1ZqSjRZV1JIVmtsalJuQlhWakF3ZUZkV1kzaFZNRFZ5VFZWV2FHVnFRVGs9",
                "icon": "building",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "cities",
                "menuLabel": "Cities",
                "name": "Cities",
                "perspectiveIcon": "users",
                "perspectiveName": "Citizens",
                "perspectiveOrder": "1000",
                "title": "Cities",
                "tooltip": "Cities",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Patient",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ConditionHistory_Patients",
                        "relationshipEntityName": "Patients",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "DATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CONDITION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Condition",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ConditionHistory_ConditionTypes",
                        "relationshipEntityName": "ConditionTypes",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "512",
                        "dataName": "COMMENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Comment",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_CONDITION_HISTORY",
                "dataName": "HEALTHCARE_CONDITION_HISTORY",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "conditionhistory",
                "menuLabel": "ConditionHistory",
                "name": "ConditionHistory",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "ConditionHistory",
                "tooltip": "ConditionHistory",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_CONDITION_TYPES",
                "dataName": "HEALTHCARE_CONDITION_TYPES",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "conditiontypes",
                "menuLabel": "ConditionTypes",
                "name": "ConditionTypes",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "ConditionTypes",
                "tooltip": "ConditionTypes",
                "type": "DEPENDENT"
            }
        ]
    }
}