{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "NAME",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LONGITUDE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Longitude",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "LATITUDE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Latitude",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CAPACITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Capacity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "AVAILABLECAPACITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AvailableCapacity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_HOSPITALS",
                "dataName": "HEALTHCARE_HOSPITALS",
                "dataQuery": "",
                "feedPassword": "null",
                "feedSchedule": "ￂﾞￃﾩe",
                "feedUrl": "null",
                "feedUsername": "null",
                "icon": "h-square",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "hospitals",
                "menuLabel": "Hospitals",
                "name": "Hospitals",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "Hospitals",
                "tooltip": "Hospitals",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_PATIENTS",
                "dataName": "HEALTHCARE_PATIENTS",
                "dataQuery": "",
                "feedPassword": "Vm0wd2QyUXlVWGxWV0d4WFlUSm9WMVl3Wkc5V2JGbDNXa1pPVlUxV2NIcFhhMk0xVmpGS2MySkVUbGhoTVVwVVZtcEtTMUl5U2tWVWJHaG9UVlZ3VlZacVFtRlRNbEpJVm10c2FWSnRhRzlVVjNOM1pVWmFkR05GWkZSTmJFcEpWbTEwYzJGV1NuUmhSemxWVmpOT00xcFZXbXRXTVZwMFVteFNUbUY2UlRCV2Fra3hVakZhV0ZOcmFGWmlhMHBZVkZWYWQxTkdVbFZTYlVacVZtczFlRlpYZUhkV01ERldZMFZ3VjJKVVJYZFpla3BIWXpGT2RWWnNTbWxTTW1oWlYxWmtNRkl3TUhoalJscFlZbGhTV0ZSV1pEQk9iR3hXVjIxR1ZXSkZjRWhXTW5CWFZqRktjMk5HYUZkaGEzQklWVEJhWVdSV1NuTlRiR1JUVFRBd01RPT0=",
                "feedUsername": "Vm0wd2QyUXlVWGxWV0d4WFlUSm9WMVl3Wkc5V2JGbDNXa1pPVlUxV2NIcFhhMk0xVmpGS2MySkVUbGhoTVVwVVZtcEtTMUl5U2tWVWJHaG9UVlZ3VlZacVFtRlRNbEpJVm10c2FWSnRhRzlVVjNOM1pVWmFkR05GWkZSTmJFcEpWbTEwYzJGV1NuUmhSemxWVmpOT00xcFZXbXRXTVZwMFVteFNUbUY2UlRCV2Fra3hVakZhV0ZOcmFGWmlhMHBZVkZWYWQxTkdVbFZTYlVacVZtczFlRlpYZUhkV01ERldZMFZ3VjJKVVJYZFpla3BIWXpGT2RWWnNTbWxTTW1oWlYxWmtNRkl3TUhoalJscFlZbGhTV0ZSV1pEQk9iR3hXVjIxR1ZXSkZjRWhXTW5CWFZqRktjMk5HYUZkaGEzQklWVEJhWVdSV1NuTlRiR1JUVFRBd01RPT0=",
                "icon": "bed",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "patients",
                "menuLabel": "Patients",
                "name": "Patients",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "Patients",
                "tooltip": "Patients",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Patient",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ConditionHistory_Patients",
                        "relationshipEntityName": "Patients",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "DATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CONDITION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Condition",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ConditionHistory_ConditionTypes",
                        "relationshipEntityName": "ConditionTypes",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "512",
                        "dataName": "COMMENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Comment",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_CONDITION_HISTORY",
                "dataName": "HEALTHCARE_CONDITION_HISTORY",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "conditionhistory",
                "menuLabel": "ConditionHistory",
                "name": "ConditionHistory",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "ConditionHistory",
                "tooltip": "ConditionHistory",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_CONDITION_TYPES",
                "dataName": "HEALTHCARE_CONDITION_TYPES",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "conditiontypes",
                "menuLabel": "ConditionTypes",
                "name": "ConditionTypes",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "ConditionTypes",
                "tooltip": "ConditionTypes",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "QUANTITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "HOSPITAL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Hospital",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "MedicalEquipment_Hospitals",
                        "relationshipEntityName": "Hospitals",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_MEDICAL_EQUIPMENT",
                "dataName": "HEALTHCARE_MEDICAL_EQUIPMENT",
                "dataQuery": "",
                "icon": "gears",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "medicalequipment",
                "menuLabel": "MedicalEquipment",
                "name": "MedicalEquipment",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "MedicalEquipment",
                "tooltip": "MedicalEquipment",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "TYPE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Type",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "QUANTITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "HOSPITAL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Hospital",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "HospitalPersonnel_Hospitals",
                        "relationshipEntityName": "Hospitals",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_HOSPITAL_PERSONNEL",
                "dataName": "HEALTHCARE_HOSPITAL_PERSONNEL",
                "dataQuery": "",
                "icon": "user-md",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "hospitalpersonnel",
                "menuLabel": "HospitalPersonnel",
                "name": "HospitalPersonnel",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "HospitalPersonnel",
                "tooltip": "HospitalPersonnel",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Patient",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "HospitalPatients_Patients",
                        "relationshipEntityName": "Patients",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CONDITION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Condition",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "HospitalPatients_ConditionTypes",
                        "relationshipEntityName": "ConditionTypes",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ENTRYDATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "EntryDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EXITDATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ExitDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "OUTCOME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Outcome",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "HospitalPatients_OutcomeTypes",
                        "relationshipEntityName": "OutcomeTypes",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "HOSPITAL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Hospital",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "HospitalPatients_Hospitals",
                        "relationshipEntityName": "Hospitals",
                        "relationshipEntityPerspectiveName": "Hospitals"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_HOSPITAL_PATIENTS",
                "dataName": "HEALTHCARE_HOSPITAL_PATIENTS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "hospitalpatients",
                "menuLabel": "HospitalPatients",
                "name": "HospitalPatients",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "HospitalPatients",
                "tooltip": "HospitalPatients",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) FROM HEALTHCARE_OUTCOME_TYPES",
                "dataName": "HEALTHCARE_OUTCOME_TYPES",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "outcometypes",
                "menuLabel": "OutcomeTypes",
                "name": "OutcomeTypes",
                "perspectiveIcon": "h-square",
                "perspectiveName": "Hospitals",
                "perspectiveOrder": "100",
                "title": "OutcomeTypes",
                "tooltip": "OutcomeTypes",
                "type": "DEPENDENT"
            }
        ]
    }
}