<model>
 <entities>
  <entity name="Hospitals" dataName="HEALTHCARE_HOSPITALS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_HOSPITALS" dataQuery="" type="PRIMARY" title="Hospitals" tooltip="Hospitals" icon="h-square" menuKey="hospitals" menuLabel="Hospitals" menuIndex="100" layoutType="MANAGE" perspectiveName="Hospitals" perspectiveIcon="h-square" perspectiveOrder="100" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Longitude" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LONGITUDE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Latitude" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LATITUDE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Hospitals" dataName="HEALTHCARE_HOSPITALS" dataCount="SELECT COUNT(*) FROM HEALTHCARE_HOSPITALS" title="Hospitals" tooltip="Hospitals" menuLabel="Hospitals" type="Entity" menuKey="hospitals" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée" perspectiveName="Hospitals" perspectiveIcon="h-square" icon="h-square" as="value"/><mxGeometry x="100" y="130" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Longitude" dataName="LONGITUDE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Latitude" dataName="LATITUDE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>