{
    "schema": {
        "structures": [
            {
                "name": "HEALTHCARE_HOSPITALS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "LONGITUDE"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "LATITUDE"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "CAPACITY"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "AVAILABLECAPACITY"
                    }]
            }, {
                "name": "HEALTHCARE_PATIENTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "AGE"
                    }]
            }, {
                "name": "HEALTHCARE_CONDITION_HISTORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT"
                    }, {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "DATE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CONDITION"
                    }, {
                        "type": "VARCHAR",
                        "length": 512,
                        "nullable": true,
                        "name": "COMMENT"
                    }]
            }, {
                "name": "HEALTHCARE_CONDITION_TYPES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "HEALTHCARE_MEDICAL_EQUIPMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "HOSPITAL"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "QUANTITY"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "AVAILABLEQUANTITY"
                    }]
            }, {
                "name": "HEALTHCARE_HOSPITAL_PERSONNEL",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "TYPE"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "QUANTITY"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "HOSPITAL"
                    }]
            }, {
                "name": "HEALTHCARE_HOSPITAL_PATIENTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CONDITION"
                    }, {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "ENTRYDATE"
                    }, {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "EXITDATE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OUTCOME"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "HOSPITAL"
                    }]
            }, {
                "name": "HEALTHCARE_OUTCOME_TYPES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "HEALTHCARE_SAFETY_MEASURES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "TITLE"
                    }, {
                        "type": "VARCHAR",
                        "length": 512,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CATEGORY"
                    }]
            }, {
                "name": "HEALTHCARE_SAFETY_MEASURES_CATEGORIES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "HEALTHCARE_FINANCIAL_AID",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "FIRSTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LASTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "EMAIL"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PHONE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "STATUS"
                    }]
            }, {
                "name": "HEALTHCARE_VOLUNTEERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "FIRSTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LASTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "EMAIL"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PHONE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CONFIRMATIONSTATUS"
                    }, {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSIGNED"
                    }]
            }, {
                "name": "HEALTHCARE_REPORT_MEDICAL_EQUIPMENT",
                "type": "VIEW",
                "columns": [{
                    "query": "SELECT NAME, SUM(QUANTITY) AS QUANTITY, SUM(AVAILABLEQUANTITY) AS AVAILABLEQUANTITY FROM HEALTHCARE_MEDICAL_EQUIPMENT GROUP BY NAME"
                }]
            }, {
                "name": "HEALTHCARE_FINANCIAL_AID_STATUSES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "HEALTHCARE_VOLUNTEER_CONFIRMATION_STATUSES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }]
    }
}