100001|Matey Momchilov Georgiev|66
100002|Ludmil Mitkov Dinev|79
100003|Boris Kirilov Radulov|55
100004|Hrelyo Aleksandrov Adamov|42
100005|Matey Yordanov Radulov|25
100006|Nikul Ilianov Petkov|28
100007|Latshezar Pavelov Valerieva|44
100008|Nencho Lyobenov Adamov|82
100009|Stefan Nikolaiev Deliivanov|85
100010|Mitko Antonov Manevski|66
100011|Svoboda Vladimirova Kirilova|44
100012|Kitka Zhivkova Ganeva|55
100013|Radoslava Zlatenova Nikolova|43
100014|Rumyana Radkova Paskaleva|40
100015|Miroslava Dragomirova Valcheva|33
100016|Nona Stanislavova Zhelyaskova|29
100017|Sasha Bogdanova Kirilova|41
100018|Aneliya Ognianova Pironeva|60
100019|Yuliana Apostolova Kishisheva|67
100020|Biljana Ilianova Dimitrova|77